# Zeeslag

./: .gitignore  Casus Zeeslag Analyse.docx  buildSonar.bat  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/seabattlegame/: ISeaBattleGame.java  SeaBattleApi.java  SeaBattleGame.java  User.java
Client/src/main/java/seabattlegui/: ISeaBattleGUI.java  SeaBattleApplication.java  ShipType.java  ShotType.java  SquareState.java
Client/src/main/java/zeeslag/client/: Client.java
Client/src/main/java/zeeslag/client/game/: Orientation.java  Ship.java  SpectatorGame.java  ZeeslagApi.java  ZeeslagGame.java  ZeeslagGameImpl.java  ZeeslagSpectatorClient.java  ZeeslagWebSocketClient.java  ZeeslagWebSocketEventHandler.java  ZeeslagWebSocketEventListener.java
Client/src/main/java/zeeslag/client/gui/: ShipType.java  ShotType.java  SquareState.java  ZeeslagClient.java  ZeeslagGui.java
Client/src/test/java/zeeslag/client/game/: MockGui.java  ZeeslagGameImplTest.java
Client/src/test/zeeslag/client/game/: MockGui.java  ZeeslagGameImplTest.java
Server/: pom.xml
Server/src/main/java/zeeslag/server/: Ai.java  BasicAi.java  Direction.java  GameState.java  Grid.java  PlayerState.java  Position.java  SeaBattleServer.java  Server.java  Tile.java  User.java  WebSocketEventHandler.java  WebSocketEventServlet.java  WebSocketServerEventHandler.java  WebSocketServerEventListener.java  Zeeslag.java  ZeeslagServer.java
Server/src/main/java/zeeslag/server/boats/: Boat.java
Server/src/main/java/zeeslag/server/net/: LoginListener.java  LoginServlet.java  WebSocketEventHandler.java  WebSocketEventServlet.java  WebSocketServer.java
Server/src/main/java/zeeslag/server/net/util/: LoginListener.java  RequestHandler.java  RequestResult.java  Validator.java
Server/src/main/java/zeeslag/server/network/: LoginServlet.java  WebSocketEventHandler.java  WebSocketEventServlet.java
Server/src/main/java/zeeslag/server/network/util/: RequestHandler.java  RequestResult.java  Validator.java
Server/src/main/java/zeeslag/server/webSocket/: WebSocketEventHandler.java  WebSocketEventServlet.java
Server/src/main/resources/: logback.xml
Server/src/main/test/zeeslag/server/: BasicAiTest.java  ZeeslagTest.java
Server/src/test/java/zeeslag/server/: BasicAiTest.java
Shared/: pom.xml
Shared/src/main/java/: module-info.java
Shared/src/main/java/ErrorMessages/: ErrorMessage.java  ShipAlreadyExistsError.java  ShipCollisionError.java  ShipOutOfBoundsError.java
Shared/src/main/java/zeeslag/shared/: Direction.java  Grid.java  HitType.java  Orientation.java  Position.java  Ship.java  ShipType.java  Tile.java
Shared/src/main/java/zeeslag/shared/errorMessages/: ErrorMessage.java  ShipAlreadyExistsError.java  ShipCollisionError.java  ShipOutOfBoundsError.java
Shared/src/main/java/zeeslag/shared/net/: Direction.java  Grid.java  HitType.java  Orientation.java  Position.java  Ship.java  ShipType.java  Tile.java  UserAuthData.java
Shared/src/main/test/zeeslag/shared/net/: GridTest.java
Shared/src/test/java/zeeslag/shared/: GridTest.java
(+5 files in other folders)
